{
  "name": "tricyclecrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/pre-build.js && next build",
    "start": "next start",
    "lint": "next lint",
    "update-types": "scripts/update-supabase-types.sh",
    "prepare": "husky",
    "db:sync": "node scripts/db-sync.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:auto-sync": "node scripts/db-auto-sync.js",
    "db:watch": "node scripts/watch-schema.js",
    "dev:with-db-watch": "concurrently \"npm run dev\" \"npm run db:watch\"",
    "deploy:migrations": "node -e \"require('./.cursor/crmDatabaseHooks.mdc').deployHook().then(console.log).catch(console.error)\"",
    "db:apply-migrations": "node scripts/apply-migrations.js",
    "db:check": "node scripts/check-db-integrity.js",
    "db:setup": "node scripts/setup-db.js",
    "db:sql": "node scripts/execute-sql.js",
    "db:setup-rpc": "node scripts/exec-setup.js",
    "db:admin-migrate": "node scripts/supabase-admin-migrate.js",
    "db:direct-migrate": "node scripts/direct-migration.js",
    "db:register-migrations": "node scripts/register-migrations.js",
    "db:check-tables": "node scripts/check-tables.js",
    "db:check-migrations": "node scripts/check-applied-migrations.js",
    "db:simple-check": "node scripts/simple-db-check.js",
    "db:check-relations": "node scripts/check-foreign-keys.js",
    "db:check-relationships": "node scripts/check-relationships.js",
    "db:check-consistency": "node scripts/check-project-consistency.js",
    "db:full-check": "node scripts/full-check.js"
  },
  "dependencies": {
    "@atlaskit/css-reset": "^7.0.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "chart.js": "^4.4.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "14.1.0",
    "next-intl": "^3.5.4",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.50.0",
    "react-icons": "^5.0.1",
    "react-trello": "^2.2.11",
    "react-trello-client": "^1.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
