{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": true
    }
  },
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/db-migrate/",
      "schedule": "0 4 * * *"
    }
  ]
} 